annotated-types==0.7.0
asgiref==3.8.1
beautifulsoup4==4.12.3
betterproto==2.0.0b6
bleach==6.2.0
bootstrap4==0.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
deep-translator==1.11.4
Django==4.2.17
django-allauth==65.3.1
django-cors-headers==4.6.0
django-crispy-forms==2.3
django-filter==24.3
djangorestframework==3.15.2
dnspython==2.7.0
email_validator==2.2.0
et_xmlfile==2.0.0
fonttools==4.55.3
googletrans==4.0.0rc1
grpclib==0.4.7
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
id==1.5.0
idna==2.10
imbalanced-learn==0.13.0
imblearn==0.0
in-toto-attestation==0.9.3
joblib==1.4.2
kaggle==1.6.17
kagglehub==0.3.7
kiwisolver==1.4.8
markdown-it-py==3.0.0
matplotlib==3.10.0
mdurl==0.1.2
model-signing==0.2.0
multidict==6.1.0
mysql-connector-python==9.1.0
mysqlclient==2.2.6
nltk==3.9.1
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
regex==2024.11.6
requests==2.32.3
rfc3161-client==0.1.2
rfc3986==1.5.0
rfc8785==0.1.4
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
securesystemslib==1.2.0
sigstore==3.6.1
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.18
six==1.17.0
sklearn-compat==0.1.3
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
text-unidecode==1.3
threadpoolctl==3.5.0
tqdm==4.67.1
tuf==5.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
webencodings==0.5.1
wordcloud==1.9.4
